# DATABASE CONFIG
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:urlaubsverwaltung;DB_CLOSE_DELAY=-1
db.username=sa
db.password=


# MAIL CONFIG
mail.sender=org.synyx.urlaubsverwaltung.core.mail.MockMailSender

mail.host=localhost
mail.port=25
mail.username=
mail.password=

# sender email address of all the mails that are sent
mail.from=absender@uv.de
# email address of the tool's engineering admin (will be informed via email if a fatal error occurs)
mail.manager=manager@uv.de


# LDAP CONFIG
security.ldap.url=ldap://ldap:389/dc=mydomain,dc=com
security.ldap.userSearchBase=ou=people
security.ldap.userSearchFilter=(uid={0})

# ACTIVE DIRECTORY CONFIG
security.activeDirectory.domain=mydomain.com
security.activeDirectory.url=ldap://adserver.mydomain.com/


# CALENDAR SYNC
# Exchange web services API
calendar.ews.email=
calendar.ews.password=
calendar.ews.calendar=Urlaubsverwaltung

calendar.google.applicationName=synyx-urlaubsverwaltung/2.8.0
calendar.datastoreDir=.store/synyx-urlaubsverwaltung
calendar.google.calendar=Urlaubsverwaltung
calendar.google.clientSecret=/client_secret.json

# Time configuration for half day absences - provide hours in UTC
calendar.time.morningStart=8
calendar.time.morningEnd=12
calendar.time.noonStart=13
calendar.time.noonEnd=17


# URL OF APP - needed e.g. for links in emails
application.url=http://localhost:8080/urlaubsverwaltung/


# VERSION OF APPLICATION - needed for API
application.version=${project.version}
